workspace.name: 10
workspace.description: 10
model.enterprise.name: 10
person.name: 10
person.description: 10
person.location: 10
person.tags: 10
person.properties: 10
system.location: 10
system.name: 10
system.description: 10
system.tags: 10
system.properties: 10
container.name: 10
container.description: 10
container.technology: 10
container.tags: 10
container.properties: 10
component.name: 10
component.description: 10
component.technology: 10
component.tags: 10
component.code: 10
component.properties: 10
relationship.description: 10
relationship.technology: 10
relationship.tags: 10
relationship.url: 10
relationship.properties: 10
view.title: 10
view.description: 10
view.environment: 10
view.dynamic.relationships: 10
configuration.branding.font: 10
configuration.branding.logo: 10
configuration.styles.elements: 10
configuration.styles.relationships: 10
configuration.themes: 10
