api: API
web: Web
core-api-product: Core API Product
internal-service: Internal Service
lumberjacks-team: Lumberjacks-team
risk-factor-team: Risk Factor-team
pricing-team: Pricing-team
market-data-team: Market Data-team
proto-team: Proto-team
rnd-team: Rnd-team

recco: Recco
themis: Themis
copernic: Copernic
hubble: Hubble
maestro: Maestro
forecast: Forecast
lipo: Lipo
helios: Helios
peribolos: Peribolos

tarantino: Tarantino
scalpel: Scalpel
marketgen: Marketgen

arcanist: Arcanist
splinter: Splinter
adam: Adam
eve: Eve
goliath: Goliath
voldorak: Voldorak
etymologist: Etymologist

cerberus: Cerberus
hydra: Hydra
peon: Peon
mithra: Mithra
erikson: Erikson
courier: Courier
indexaur: Indexaur
edi: EDI, Edi
factSet: Factset
six-feeds: SIX-feeds
tenfore: Tenfore

arva: Arva

phoenix: Pheonix
silkroad: Silkroad

graphite: Graphite
jaeger: Jaeger
kong: Kong
redis: Redis
traefik: Traefik
consul: Consul

JSON/AMQP: amqp
