SYSTEM_LANDSCAPE: el-landscape
SYSTEM_CONTEXT: el-system
SYSTEM_SERVICES: el-services
OWNERSHIP: el-${owner}
SERVICE_CONTEXT: el-${service}
COMPONENTS: el-${service}-components
DEPLOYMENT: el-${service}-deployment
